{
  "name": "parkbound",
  "version": "1.13.1",
  "license": "MIT",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev -w @party-tracker/app",
    "build": "npm run build -w @party-tracker/app",
    "start": "npm run start -w @party-tracker/app",
    "lint": "npm run lint:boundaries && npm run lint -w @party-tracker/app",
    "lint:boundaries": "depcruise packages",
    "sync": "npm run sync -w @party-tracker/app",
    "dev:all": "npm run dev:all -w @party-tracker/app",
    "phone": "npm run phone -w @party-tracker/app",
    "setup": "npm run setup -w @party-tracker/app",
    "icons:build": "node scripts/build-icons.mjs",
    "venues:build": "node packages/venue-builder/bin/build-venue.mjs",
    "venues:rebuild": "node packages/venue-builder/bin/build-venue.mjs --rebuild",
    "venues:resimplify": "node packages/venue-builder/bin/resimplify-decorative.mjs",
    "venues:ask": "node packages/venue-builder/bin/build-venue.mjs --ask",
    "venues:trace": "node packages/venue-builder/bin/trace-venue.mjs",
    "venues:attractions": "node packages/venue-builder/bin/attractions.mjs",
    "venues:reindex": "node packages/venue-builder/bin/build-venue.mjs --reindex",
    "venues:overrides": "node packages/venue-builder/bin/build-venue.mjs --reapply",
    "venues:report": "node packages/venue-builder/bin/venue-report.mjs",
    "venues:research": "node packages/venue-builder/bin/venue-research.mjs",
    "venues:sync-sources": "node packages/venue-builder/bin/sync-external-sources.mjs",
    "venues:audit": "node packages/venue-builder/bin/venue-audit.mjs",
    "venues:compare": "node packages/venue-builder/bin/compare-venues.mjs",
    "venues:inspect": "node packages/venue-builder/bin/inspect-server.mjs",
    "venues:adapters": "node packages/venue-builder/venue-adapters.mjs",
    "venues:route-qa": "node packages/venue-builder/venue-route-qa.mjs",
    "venues:build-agent": "node packages/venue-builder/venue-build-agent.mjs",
    "venues:certify": "node packages/venue-builder/bin/venue-certify.mjs",
    "venues:consolidate": "node packages/venue-builder/bin/consolidate.mjs",
    "export:databricks": "node scripts/export-for-databricks.mjs",
    "consolidate:export": "node scripts/run-consolidate-from-export.mjs --queue data/databricks/bronze/consolidate-export.json",
    "databricks:setup": "node scripts/databricks-workspace-setup.mjs",
    "databricks:free-setup": "node scripts/databricks-free-setup.mjs",
    "clerk:setup": "node scripts/clerk-setup.mjs",
    "databricks:e2e": "node scripts/databricks-e2e.mjs",
    "venues:discover-parks-api": "node packages/venue-builder/bin/discover-parks-api.mjs",
    "venues:geocode-catalog": "node packages/venue-builder/bin/geocode-catalog.mjs",
    "venues:drift-watch": "node packages/venue-builder/bin/drift-watch.mjs",
    "venues:build-top100": "node packages/venue-builder/bin/build-top-parks.mjs",
    "venues:pipeline": "node packages/venue-builder/bin/build-top-parks.mjs",
    "cdn:warm": "node scripts/warm-cdn.mjs",
    "test": "npm run test:builder && npm run test:app",
    "test:builder": "node test/builder/world.mjs && node test/builder/unit.mjs && node test/builder/gaps-quests.mjs && node test/builder/compare.mjs",
    "test:app": "node test/app/functional.mjs",
    "test:validate-ui": "node test/app/validate-ui.mjs",
    "test:validate-ui:changed": "node test/app/validate-ui.mjs --changed",
    "test:modules": "node test/app/select-modules.mjs",
    "test:module-select": "node test/app/module-select.test.mjs",
    "test:coverage-contract": "node test/app/coverage-contract.mjs",
    "test:ci-gate": "node scripts/ci/gate-tests.mjs",
    "test:pre-merge-vertical": "node scripts/ci/pre-merge-vertical.mjs",
    "test:unit": "node test/builder/world.mjs && node test/builder/unit.mjs && node test/app/overlay.test.mjs && node test/builder/gaps-quests.mjs && npm run test:ci-gate && node test/scripts/worktree.test.mjs && node test/scripts/store-app-preview.test.mjs && node test/scripts/store-release-plan.test.mjs && node test/scripts/release-cycle.test.mjs && node test/scripts/deploy-version-report.test.mjs && node test/app/host-service-import.test.mjs && node test/app/native.test.mjs && node test/app/store-links.test.mjs && node test/app/readme-shots-check.mjs",
    "test:functional": "node test/app/functional.mjs",
    "test:compare": "node test/builder/compare.mjs",
    "test:visual": "node test/app/visual.mjs",
    "readme:shots": "node test/app/readme-shots.mjs",
    "readme:shots:check": "node test/app/readme-shots-check.mjs",
    "test:theme": "node test/app/theme.mjs",
    "test:ux": "node test/app/ux.mjs",
    "test:grandma": "node test/app/grandma.mjs",
    "gitnexus:startup": "node scripts/gitnexus-sync.mjs startup",
    "gitnexus:sync": "node scripts/gitnexus-sync.mjs finish",
    "worktree:create": "node scripts/worktree.mjs create",
    "worktree:remove": "node scripts/worktree.mjs remove",
    "worktree:list": "node scripts/worktree.mjs list",
    "worktree:status": "node scripts/worktree.mjs status",
    "worktree:prune": "node scripts/worktree.mjs prune",
    "skills:check": "node scripts/check-skills-lock.mjs",
    "agent-docs:build": "node scripts/agent-docs.mjs build",
    "agent-docs:check": "node scripts/agent-docs.mjs check",
    "cap:sync": "node scripts/stamp-native-version.mjs && npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "store:prepare": "node scripts/store-prepare.mjs",
    "store:icons": "node scripts/build-icons.mjs",
    "store:screenshots": "node scripts/store-screenshots.mjs",
    "store:app-preview": "node scripts/store-app-preview.mjs",
    "store:scaffold-metadata": "node scripts/scaffold-app-store-metadata.mjs",
    "store:release-plan": "node scripts/store-release-plan.mjs",
    "store:release-cycle": "node scripts/release-cycle.mjs",
    "version:matrix": "node scripts/deploy-version-report.mjs"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "dependency-cruiser": "^18.2.0",
    "playwright": "^1.62.1",
    "turbo": "^2.10.9"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/app": "^7.1.0",
    "@capacitor/clipboard": "^7.0.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/device": "^7.0.3",
    "@capacitor/geolocation": "^7.1.8",
    "@capacitor/haptics": "^7.0.3",
    "@capacitor/keyboard": "^7.0.4",
    "@capacitor/network": "^7.0.3",
    "@capacitor/push-notifications": "^7.0.7",
    "@capacitor/share": "^7.0.3",
    "@capacitor/splash-screen": "^7.0.4",
    "@capacitor/status-bar": "^7.0.4"
  }
}
